SERVER_URL=https://booknex-server.up.railway.app
CLIENT_ID=390949311214-hqfqvic7p47pt3elpne00es58k99nonh.apps.googleusercontent.com
SENTRY_AUTH_TOKEN=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
PORT=4200
