JWT_SECRET="1234567890"
AWS_REGION="us-east-005"
AWS_BUCKET="Booknex"
AWS_ENDPOINT="https://s3.us-east-005.backblazeb2.com"
AWS_ACCESS_KEY_ID="005a7e122b851dd0000000001"
AWS_SECRET_ACCESS_KEY="K005NDRcNW9kn8JWlixdUbqnKrCMzX0"
DATABASE_URL="postgresql://postgres:12345@localhost:5432/booknex"
